<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PlayHello</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<base href="/">
<body>
  <play-root>Loading...</play-root>
</body>
</html>
